{
    "version": 8,
    "configurePresets": [
        {
            "name": "clang-windows-mingw-ninja-debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/toolchain.cmake",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "clang-windows-mingw-ninja-debug",
            "configurePreset": "clang-windows-mingw-ninja-debug"
        }
    ]
}